# ACME

./: .gitignore  ACME.SchoolManagement.sln  README.md
ACME.SchoolManagement.Api/: ACME.SchoolManagement.Api.csproj  Program.cs  README.md  Startup.cs
ACME.SchoolManagement.Api/Controllers/: CourseController.cs  EnrollmentController.cs  StudentController.cs
ACME.SchoolManagement.Api/Filters/: GlobalExceptionFilter.cs
ACME.SchoolManagement.Api/Installers/: AppServicesInstaller.cs  AutomapperInstaller.cs  DbInstaller.cs  HandlersInstaller.cs  MvcInstaller.cs  RepositoriesInstaller.cs  ServicesInstaller.cs  UtilitiesInstaller.cs  ValidatorInstaller.cs  ValidatorServicesInstaller.cs
ACME.SchoolManagement.Api/Installers/Contracts/: IInstaller.cs
ACME.SchoolManagement.Api/Installers/Extensions/: InstallerExtensions.cs
ACME.SchoolManagement.Api/Properties/: launchSettings.json
ACME.SchoolManagement.Core/: ACME.SchoolManagement.Core.csproj
ACME.SchoolManagement.Core/Application/Common/: ContractCourseConstants.cs  ContractCourseValidationMessages.cs  GenericValidationMessages.cs  ListOfCoursesAndStudentsByDateConstants.cs  RegisterCourseConstants.cs  RegisterCourseValidationConstants.cs  RegisterStudentConstants.cs  RegisterStudentValidationConstants.cs
ACME.SchoolManagement.Core/Application/Contracts/: ICourseRepository .cs  ICourseService.cs  IEnrollmentRepository.cs  IEnrollmentService.cs  ILoggerService.cs  IPaymentGateway.cs  IRepository.cs  IStudentRepository .cs  IStudentService.cs  IUnitOfWork .cs
ACME.SchoolManagement.Core/Entities/: Course.cs  Enrollment.cs  Student.cs
(+116 files in other folders)
